stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps: 
      - src/data_ingestion.py
    outs:
      - data/raw

  data_preprocessing:
    cmd: python src/data_preprocessing.py
    deps:
      - src/data_preprocessing.py
      - data/raw
    outs:
      - data/pre_process

  feature_engineering:
    cmd: python src/feature_engineering.py
    deps:
      - src/feature_engineering.py
      - data/pre_process
    outs:
      - data/encoded_data

  model_training:
    cmd: python src/model_training.py
    deps:
      - src/model_training.py
      - data/encoded_data
      - data/pre_process
    outs:
      - models/rf_model.pkl
  
  model_evaluation:
    cmd: python src/model_evaluating.py
    deps:
      - src/model_evaluating.py
      - models/rf_model.pkl
      - data/encoded_data
      - data/pre_process
    outs:
      - evaluation_results/evaluation_results.txt
